# todas as redes disponiveis para conexão com a carteira
# um ou mais itens, separados por ";"
REACT_APP_NETWORKS_AVALIABLES="1;56" # MAINNET E/OU BSC

# rede padrão para caso o usuário conecte em uma rede que não é disponível.
# item único
REACT_APP_NETWORK_MAIN="1" # MAINNET